<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>fontsize=14
ontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exchange&gt;&gt;
Bot Cache
-
Type: Direct
Durable: No
Binds: Bots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>264</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Stelleri
-
Type: Early-Access
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>264</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Apricaria
-
Type: Production
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1016</x>
      <y>264</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Apricaria Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>264</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
New update to a guild
or other in-memory
storage units.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>40</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
Config settings update
from Commander,
Administrator or other
integrations.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>408</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;sensor&gt;&gt;
Temperature Monitor
-
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>408</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
Off-load tasks when
temperature of *tide
computer gets to high.
Also notify author.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>416</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
High Temp
Reading</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>408</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exchange&gt;&gt;
Bot Emergencies
-
Type: Fanout
Durable: No
Binds: Bots, Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>80</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Stelleri
-
Type: Early-Access
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>8</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Apricaria
-
Type: Production
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>8</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Apricaria Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>40</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exchange&gt;&gt;
Bot Settings
-
Type: Fanout
Durable: No
Binds: Bot Inputs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1152</x>
      <y>80</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Stelleri Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>32</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>40</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>64</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>56</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Filtered Request</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>56</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Entry-Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>56</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Pre-Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>56</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Generic Request</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>24</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>104</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>104</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>96</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>32</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>432</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>448</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Stelleri
-
Type: Early-Access
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>376</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Apricaria
-
Type: Production
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>376</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Apricaria Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>448</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Stelleri Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>400</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>408</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>392</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>472</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>472</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>464</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Author Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>664</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
Off-load tasks when
a bot detects a raid.
Also notify author.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Raid Detection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>688</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>664</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exchange&gt;&gt;
Bot Emergencies
-
Type: Fanout
Durable: No
Binds: Bots, Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>688</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>632</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Stelleri
-
Type: Early-Access
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>664</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bot&gt;&gt;
Apricaria
-
Type: Production
Host: Lowtide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>632</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Stelleri Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>656</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>656</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>648</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>704</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
Author Inputs
-
Durable: No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>656</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>688</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>720</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>728</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>728</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1288</x>
      <y>712</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Author DM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
Entry-Points:
- Release Broadcast
- Deploy Apricaria
- Deploy Stelleri
- Deploy SK Platform
- Deploy SK Docs</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
